server {
    server_name     php-docker.local;
    listen          80 default_server;
    listen          [::]:80 default_server;
    root            /var/www/app;
    index           index.php index.html;
    error_log       /var/log/nginx/error.log;
    access_log      /var/log/nginx/access.log;

    location ~* \.php$ {
        fastcgi_pass            php:9000;
        include                 fastcgi_params;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
        try_files               $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index           index.php;
    }
} 